{
  "name": "hackathon-9-mei",
  "license": "GPL-2.0+",
  "description": "Practise/excercise files for the Hackathon",
  "repository": {
    "type": "git",
    "url": "https://github.com/moorscode/hackathon-9-mei.git"
  },
  "scripts": {
    "build": "grunt"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-preset-minify": "^0.5.0",
    "grunt": "^1.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-compress": "^1.5.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0"
  }
}
